@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 75.75%;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 75.75%;
  }
}
@media only screen and (max-width: 1139px) {
  html {
    font-size: 70%;
  }
}
@media only screen and (min-width: 1140px) {
  html {
    font-size: 90%;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f6f9;
}

#sidemenu {
  background: #302d43;
  width: 20rem;
  position: absolute;
  top: 0;
  bottom: 0;
}
@media only screen and (max-width: 768px) {
  #sidemenu {
    width: 17.3rem;
    position: fixed;
  }
}
@media only screen and (max-width: 600px) {
  #sidemenu {
    background: transparent;
    z-index: 4;
  }
}
#sidemenu .company-name {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  font-family: fantasy;
  position: relative;
  bottom: 85px;
  left: 40px;
  display: inline-block;
  border: 1px solid red;
  padding: 15px;
}
#sidemenu .nav_toggler {
  visibility: hidden;
}
@media only screen and (max-width: 768px) {
  #sidemenu .nav_toggler {
    visibility: hidden;
  }
}
@media only screen and (max-width: 600px) {
  #sidemenu .nav_toggler {
    visibility: visible;
  }
}
#sidemenu nav {
  padding-top: -100px;
}
@media only screen and (max-width: 600px) {
  #sidemenu nav {
    padding-top: 60px;
  }
}
#sidemenu nav a {
  display: block;
  color: #a5adbd;
  font-size: 1rem;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}
#sidemenu nav a:hover {
  background: #282639;
  padding: 15px 30px 15px 25px;
}
#sidemenu nav a .fas {
  color: #92cf48;
}
#sidemenu nav a .fas {
  color: #92cf48;
  font-size: 2rem;
  margin-right: 0.8rem;
  display: inline-block;
  width: 30px;
  position: relative;
  top: 2px;
}
#sidemenu nav a.active {
  background: #282639;
  border-left: 5px solid #92cf48;
  padding: 15px 30px 15px 25px;
}

header {
  margin-left: 290px;
  background: #fff;
}
@media only screen and (max-width: 1139px) {
  header {
    margin-left: 220px;
    font-size: 90%;
  }
}
@media only screen and (max-width: 768px) {
  header {
    margin-left: 180px;
    overflow: hidden;
  }
}
@media only screen and (max-width: 600px) {
  header {
    margin-left: 0;
    padding-left: -3px;
    overflow: hidden;
  }
}
header .search-area {
  display: inline-block;
  width: 50%;
}
@media only screen and (max-width: 600px) {
  header .search-area {
    margin-left: 40px;
  }
}
header .search-area .fas {
  color: #a5adbd;
  margin-left: 20px;
}
header .search-area input[type=text] {
  background: transparent;
  border: none;
  font-size: 1rem;
  color: #BBC1CD;
  padding: 10px;
  font-weight: 100;
  width: 80%;
  transition: all 0.5s ease-in-out;
}
header .search-area input[type=text]::-moz-placeholder {
  text-align: center;
  font-weight: 100;
}
header .search-area input[type=text]:-ms-input-placeholder {
  text-align: center;
  font-weight: 100;
}
header .search-area input[type=text]::placeholder {
  text-align: center;
  font-weight: 100;
}
header .search-area input[type=text]:hover {
  background: #EAEDF3;
}
header .user-area {
  display: inline-block;
  padding: 3px;
  float: right;
}
@media only screen and (max-width: 768px) {
  header .user-area {
    display: flex;
    align-items: flex-start;
    position: relative;
    bottom: 1px;
    left: 10px;
  }
}
@media only screen and (max-width: 600px) {
  header .user-area {
    display: flex;
    align-items: flex-start;
    position: relative;
    bottom: 1px;
    left: 10px;
    padding-right: 0;
  }
}
header .user-area a {
  color: #1b1b1b;
  display: inline-block;
  padding-right: 20px;
  text-decoration: none;
  vertical-align: top;
  height: 30px;
}
header .user-area a.add {
  font-size: 16px;
  font-weight: 500;
  padding-top: 7px;
}
header .user-area a.notification {
  position: relative;
  font-size: 20px;
  padding-top: 5px;
}
header .user-area a.notification .circle {
  background: red;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  font-size: 11px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 3px;
  left: 7px;
}
header .user-area a .user-img {
  background: url(https://randomuser.me/api/portraits/men/40.jpg) no-repeat center center;
  background-size: cover;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
header .user-area a .fa-caret-down {
  position: relative;
  top: -8px;
}
header input:active,
header input:focus,
header textarea:focus {
  background: transparent;
  outline: none;
}

@media only screen and (max-width: 600px) {
  #sidemenu .nav {
    padding: 0.17rem 0.8rem;
    align-items: center;
  }
  #sidemenu .icon {
    width: 35px;
    height: 35px;
    display: inline;
    overflow: hidden;
  }
  #sidemenu .icon--white {
    fill: rgb(167, 19, 208);
  }
  #sidemenu .nav__list {
    width: 100%;
    margin: 0;
  }
  #sidemenu .list {
    list-style: none;
    padding-left: 0;
  }
  #sidemenu .nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
  }
  #sidemenu .collapsible__content {
    background: #302d43;
    font-size: 100%;
    height: 60vh;
    line-height: 1;
    opacity: 0;
    position: relative;
    right: 8px;
    top: -2px;
    transition: all 0.6s;
    width: 40vw;
  }
  #sidemenu .collapsible--expanded .collapsible__content {
    max-height: 100%;
    opacity: 1;
  }
}

.container {
  height: 100%;
  margin-left: 20rem;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 600px) {
  .container {
    margin: 0;
  }
}
.container #content-area {
  margin: 2rem 5rem;
  padding-bottom: 5px;
}
@media only screen and (max-width: 768px) {
  .container #content-area {
    margin-right: 105px;
    margin-left: -20px;
  }
}
.container #content-area .heading h1 {
  color: #744bce;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 15px;
  margin-top: 30px;
}
@media only screen and (max-width: 600px) {
  .container #content-area .heading h1 {
    display: block;
    text-align: center;
  }
}
.container #content-area .heading p {
  color: #1b1b1b;
  font-size: 0.9rem;
  margin-bottom: 12px;
  margin-top: 10px;
  color: #a5adbd;
}
@media only screen and (max-width: 600px) {
  .container #content-area .heading p {
    text-align: center;
  }
}
.container #content-area .gridx2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.1rem;
}
@media only screen and (max-width: 768px) {
  .container #content-area .gridx2 {
    grid-template-columns: repeat(2, 60%);
    grid-row-gap: 1.1rem;
  }
}
@media only screen and (max-width: 600px) {
  .container #content-area .gridx2 {
    grid-template-columns: repeat(1, 60%);
    grid-row-gap: 1.1rem;
    justify-content: center;
  }
}
.container #content-area .gridx2 .card1 {
  background: #fff;
  border-radius: 7px;
  padding: 15px;
  width: 100%;
  height: 260px;
  margin: 0 auto;
  overflow: hidden;
  white-space: wrap;
}
.container #content-area .gridx2 .card1 .user-img {
  background: url(https://randomuser.me/api/portraits/men/40.jpg) no-repeat center center;
  background-size: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}
.container #content-area .gridx2 .card1 .user-name {
  font-size: 1.2rem;
  font-weight: 500;
  color: #744bce;
  display: block;
  text-align: center;
  margin: 9px 0;
}
.container #content-area .gridx2 .card1 .user-title {
  display: block;
  font-size: 0.8rem;
  text-align: center;
  margin: 10px 0 18px;
  color: #a5adbd;
  font-weight: 500;
}
@media only screen and (max-width: 600px) {
  .container #content-area .gridx2 .card1 .user-title {
    font-size: 89%;
  }
}
.container #content-area .gridx2 .card1 .hr {
  border: 0.1px solid rgba(231, 227, 227, 0.4);
  margin: 10px 0;
  margin-bottom: 15px;
}
.container #content-area .gridx2 .card1 .flex-edu {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 25px;
}
.container #content-area .gridx2 .card1 .flex-edu .education {
  font-size: 0.8rem;
  font-weight: 500;
  color: #a5adbd;
  height: 2vh;
  align-self: flex-start;
  white-space: wrap;
}
@media only screen and (max-width: 600px) {
  .container #content-area .gridx2 .card1 .flex-edu .education {
    font-size: 90%;
  }
}
.container #content-area .gridx2 .card1 .flex-edu .school {
  font-size: 0.7rem;
  color: #6c7882;
  font-weight: 400;
  height: 2vh;
  white-space: nowrap;
}
@media only screen and (max-width: 600px) {
  .container #content-area .gridx2 .card1 .flex-edu .school {
    font-size: 85%;
  }
}
.container #content-area .gridx2 .card1 .flex-edu .school.align {
  color: rgb(255, 0, 255);
}
.container #content-area .gridx2 h6 {
  font-size: 0.9rem;
  color: #a5adbd;
}
@media only screen and (max-width: 600px) {
  .container #content-area .gridx2 h6 {
    font-size: 110%;
  }
}
.container #content-area .gridx2 .date {
  font-size: 1.3rem;
  display: block;
  border-left: 5px solid #92cf48;
  position: relative;
  left: -45px;
  padding: 7px 38px;
  margin: 15px 30px;
  white-space: nowrap;
  z-index: 1;
}
.container #content-area .gridx2 .flx-row {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  margin-bottom: 15px;
  margin-left: 30px;
}
.container #content-area .gridx2 .flx-row .job-type {
  background: orange;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 0.5rem;
  color: #fff;
  padding: 6px;
  display: inline-block;
  text-align: center;
  align-self: flex-start;
}
.container #content-area .gridx2 .flx-row .job-blue {
  background: rgba(42, 128, 182, 0.705);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 0.5rem;
  color: #fff;
  padding: 6px 2px;
  text-align: center;
  align-self: center;
  vertical-align: middle;
}
.container #content-area .gridx2 .flx-row .location {
  font-size: 1rem;
  font-weight: 300;
  display: block;
  margin-bottom: 0.5rem;
  color: #a5adbd;
}
@media only screen and (max-width: 600px) {
  .container #content-area .gridx2 .flx-row .location {
    font-size: 120%;
  }
}
.container #content-area .gridx2 .flx-row .position {
  font-size: 0.85rem;
  font-weight: 500;
  display: block;
  margin-bottom: 0.5rem;
  color: #6c7882;
}
.container #content-area .gridx2 .flx-row .time {
  font-size: 0.89rem;
  font-weight: 300;
  display: block;
  color: #a5adbd;
  margin-bottom: 0.5rem;
}
.container #content-area .card2 {
  background: #fff;
  margin: 0 auto;
  height: 140px;
  margin-top: 30px;
  border-radius: 10px;
  width: 100%;
  white-space: wrap;
}
@media only screen and (max-width: 768px) {
  .container #content-area .card2 {
    margin-left: -3px;
    width: 125%;
  }
}
@media only screen and (max-width: 600px) {
  .container #content-area .card2 {
    width: 95%;
    margin-left: 10px;
  }
}
.container #content-area .card2 .thead {
  background: #EAEDF3;
  color: #a5adbd;
  font-size: 1.1rem;
  font-weight: 400;
  height: 40px;
}
.container #content-area .card2 .thead .move {
  padding-left: 20px;
}
.container #content-area .card2 .thead th {
  vertical-align: middle;
  text-align: left;
}
@media only screen and (max-width: 600px) {
  .container #content-area .card2 .thead th {
    font-size: 90%;
  }
}
.container #content-area .card2 td {
  border-bottom: 1px solid rgba(231, 227, 227, 0.5);
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.39);
  font-weight: 500;
  font-size: 0.99rem;
  text-decoration: none;
  white-space: inherit;
  text-align: left;
}
@media only screen and (max-width: 600px) {
  .container #content-area .card2 td {
    font-size: 85%;
  }
}
.container #content-area .card2 .job-ty::before {
  content: "OS";
  background: orange;
  background-repeat: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 0.7rem;
  color: #fff;
  padding-top: 9px;
  padding-right: -4px;
  display: inline-block;
  text-align: center;
  align-self: center;
  position: relative;
  top: -4px;
  left: -8px;
  margin-left: 20px;
}
.container #content-area .card2 .job-t::before {
  content: "DS";
  background: rgba(24, 165, 35, 0.805);
  background-repeat: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 0.7rem;
  color: #fff;
  padding-top: 9px;
  padding-right: -4px;
  display: inline-block;
  text-align: center;
  align-self: center;
  position: relative;
  top: -4px;
  left: -8px;
  margin-left: 20px;
}/*# sourceMappingURL=main.css.map */